.tarjetaDetalle {
    background-color: rgba(0, 0, 0, 0.391);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    place-items: center;
    transition: all 0.6s;
    z-index: 1;
}

.tarjetaCuerpo {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: auto;
    min-width: 400px;
    max-width: 100%;
    border-radius: 10px;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.tarjetaImagen {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenDetalle {
    width: 300px;
    aspect-ratio: 8/10;
}

.tag {
    background-color: rgb(169, 7, 39);
    text-transform: uppercase;
    color: white;
    padding: 4px 8px;
    margin: 0 4px;
    border-radius: 4px;
}

.tarjetaData {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    max-width: calc(100% - 100px);
}

.titulo {
    text-transform: capitalize;
    font-weight: 500;
    text-transform: uppercase;
}

.tituloStats {
    font-weight: 500;
    margin-top: 20px;
    text-transform: uppercase;
}

.habilidadesContainer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
}

.habilidades {
    background-color: rgba(255, 0, 0, 0.159);
    padding: 4px 8px;
    margin: 0 4px 4px 0;
    border-radius: 4px;
    text-transform: uppercase;
}

.estadisticas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.estadisticas>section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
}

.puntos {
    border: 2px solid rgb(169, 7, 39);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    margin-bottom: 5px;
}

@media (max-width: 600px) {
    .tarjetaData {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        max-width: 100%;
    }

    .imagenDetalle {
        width: 100%;
        margin-bottom: 10px;
    }
}